<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza-pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-menu-background">
    <div class="container header-menu">
        <div class="header-menu-navbar">
            <div class="header-menu-navbar-container">
            <a href="#" class="header-menu-navbar-item">pizza delivery</a>
            <a href="#" class="header-menu-navbar-item">ua/ux salads</a>
            <a href="#" class="header-menu-navbar-item">dessetrs</a>
            <a href="#" class="header-menu-navbar-item">about us</a>
            <a href="#" class="header-menu-navbar-item">contacts</a>
            </div>
            <img class="header-logo" src="img/1200/navigation-logo.png" alt="nav-logo not found">
        </div>
        <span class="header-menu-title">Navigation</span>
        <div class="header-menu-btn">
            <span class="header-menu-btn-line"></span>
            <span class="header-menu-btn-line"></span>
            <span class="header-menu-btn-line"></span>
        </div>
    </div>
    <menu class="header-navbar">
        <li class="header-navbar-item">
            <a href="#" class="header-navbar-item-link">Pizza delivery</a>
        </li>
        <li class="header-navbar-item">
            <a href="#" class="header-navbar-item-link">UA/UX Salads</a>
        </li>
        <li class="header-navbar-item">
            <a href="#" class="header-navbar-item-link">Desserts</a>
        </li>
        <li class="header-navbar-item">
            <a href="#" class="header-navbar-item-link">About Us</a>
        </li>
        <li class="header-navbar-item">
            <a href="#" class="header-navbar-item-link">Contacts</a>
        </li>
    </menu>
</header>

<section class="main-background">
    <div class="main-section container lato-font">
        <p class="main-title">All we need is Love</p>
        <p class="main-title">And pizza. Pizza is good</p>
        <p class="main-title main-subtitle">www.new-pizza.com</p>
    </div>
</section>

<section>
    <div class="menu-food-categories">
        <a href="#" class="menu-food-categories-item pizza-delivery-background lato-font">
            <h3 class="menu-food-categories-item-name">Pizza Delivery</h3>
        </a>
        <a href="#" class="menu-food-categories-item salad-background">
            <h3 class="menu-food-categories-item-name">UA\UX Salads</h3>
        </a>
        <a href="#" class="menu-food-categories-item desserts-background">
            <h3 class="menu-food-categories-item-name">Desserts</h3>
        </a>
    </div>
</section>

<section class="price-list lato-font">
    <div class="container">
        <div class="price-list-head-container">
            <div class="price-list-head-titlj
            e">
            <h3 class="price-list-head">neque ero ullamcorper sed</h3>
            <p class="price-list-subhead">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/1200/Menu%20logo.png" alt="menu-logo not found" class="price-list-head-logo">
        </div>

        <div class="price-list-container">
            <div>
                <h3 class="price-list-part-head">tincidunt at Mauris </h3>
                <div class="price-list-category">
                    <div class="price-list-category-head">
                        <h4 class="price-list-category-title">id hendrerit velit quis</h4>
                        <div class="price-list-category-img price-list-category-coffee"></div>
                    </div>

                    <div class="price-list-category-container">
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                    </div>
                </div>
                <div class="price-list-category">
                    <div class="price-list-category-head">
                        <h4 class="price-list-category-title">id hendrerit velit quis</h4>
                        <div class="price-list-category-img price-list-category-coffee"></div>
                    </div>

                    <div class="price-list-category-container">
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                    </div>
                </div>

            <div>
                <h3 class="price-list-part-head price-list-part-head-green">tincidunt at Mauris </h3>

                <div class="price-list-category">
                    <div class="price-list-category-head">
                        <h4 class="price-list-category-title">id hendrerit velit quis</h4>
                        <div class="price-list-category-img price-list-category-coffee"></div>
                    </div>

                    <div class="price-list-category-container">
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                    </div>
                </div>
                <div class="price-list-category">
                    <div class="price-list-category-head">
                        <h4 class="price-list-category-title">id hendrerit velit quis</h4>
                        <div class="price-list-category-img price-list-category-coffee"></div>
                    </div>

                    <div class="price-list-category-container">
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                        <div class="price-list-category-item">
                            <div class="price-list-category-item-header">
                                <p class="price-list-category-item-head">Lass aptent taciti</p>
                                <span class="price-list-category-item-price">1200</span>
                            </div>
                            <p class="price-list-category-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, debitis ea est facilis natus nisi quisquam sit sunt ullam veritatis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-container">
    <div class="footer-incide-container container">
    <img class="footer-logo" src="img/1200/navigation-logo.png" alt="mav-logo not found">
    <p class="footer-text">Best pizza from 2018 year. <br class="footer-enter-flag">New UA/UX salads - not boring, only fun</p>
    <!--</div>-->
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>